AZURE_OPENAI_KEY=3fiRvSWL6RCry9p92wf8capyFroN3dXYAfIMo57NqNEGwWoc942ZJQQJ99CAAC1i4TkXJ3w3AAAAACOGcxob
AZURE_OPENAI_ENDPOINT=https://openaitut123.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
API_VERSION=2024-12-01-preview