OPENAI_API_KEY=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
OPENAI_API_SUBSCRIPTION_KEY=3fiRvSWL6RCry9p92wf8capyFroN3dXYAfIMo57NqNEGwWoc942ZJQQJ99CAAC1i4TkXJ3w3AAAAACOGcxob
DEEPSEEK_API_URL=sk-7b43d99901d448acb2af99b6c9903118